# springbootangular

./: build.gradle  dependency-reduced-pom.xml  package-lock.json  pom.xml
src/main/java/starter/: Application.java  Greeter.java  GreeterController.java  Main.java  MvcConfig.java  WebSecurityConfig.java
src/test/java/starter/: GreeterControllerITTest.java  GreeterControllerTest.java  MainTest.java
